apiVersion: v2
name: phonebook
description: Manages DNS Record within Kubernetes
# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application
# AppVersion & version are defined by the github action by providing both the --version and the  --app-version flag.
# As such, to avoid confusion to anying reading this file, they are set to 0.0.0
version: 0.0.0
appVersion: 0.0.0
